.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 3rem 0;

  margin-bottom: 7rem;
}

.list_dropdown {
  box-shadow: 0px 0px 10px 0px #00000040;
  display: grid;
  grid-template-rows: 3fr 3fr 3fr;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  padding-top: 2rem;
  border-radius: 1.2rem 1.2rem 0 0;
  height: 45vh;
  width: 43vw;
  background: var(--blue-medium);
}

.form {
  padding:0 8rem;
}

.title-form {
  color: var(--white);
  font-size: 2.8rem;
}

.date {
  border: none;
  cursor: pointer;
  color: #A1A1A1;
  font-size: 1.3rem;
  padding: 1.4rem 2.0rem;
  background-color: #fff;
  border-radius: 1.2rem;
  box-shadow: 0px 0px 10px 0px #00000040;
}

.iniciar {
  cursor: pointer;
  font-size: 1.8rem;
  height: 5.2rem;
  margin-left: 53rem;
  border: none;
  border-radius: 1.2rem;
  transition: 0.2s;
  width: 15%;
  cursor: pointer;
  color: var(--white);
  background-color: var(--blue-button);
}

.iniciar:hover {
  background-color: var(--button-hover);
}

::-webkit-calendar-picker-indicator {
  color: #A1A1A1;
}

.selector {
  box-sizing: border-box;
  width: 40%;
  margin: 0 2rem 0 1rem;
}

#selectField {
  cursor: pointer;
  height: 5rem;
  padding: 0.3rem 1.5rem 0 2.0rem;
  color: #A1A1A1;
  font-size: 1.3rem;
  background-color: #fff;
  border-radius: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 10px 0px #00000040;
}

.caret {
  width: 0;
  height: 0;
  border-left: 0.5rem solid transparent;
  border-right: 0.5rem solid transparent;
  border-top: 0.6rem solid #000000;
  transition: 0.2s;
}

#list::-webkit-scrollbar {
  width: 0.5rem;
  border: none;
}

#list::-webkit-scrollbar-thumb {
  width: 0.8rem;
  background-color: var(--blue-dark);
  border-radius: 1.2rem;
}

#list {
  position: absolute;
  overflow-y: scroll;
  font-size: 1.3rem;
  width: 28%;
  height: 13rem;
  border-radius: 1.2rem;
  background-color: #F1F3F4;
  transition: 0.1s;
}

.options {
  border-radius: 1.2rem;
  border: solid 0.1rem #e6eef2;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  list-style: none;
  padding: 1.2rem 2.0rem;
}

.options:hover {
  border-radius: 1.2rem;
  background-color: #CDE0FD;
}

.hide {
  transform: translateY(-10%);
  display: none;
  visibility: hidden;
}

.rotate {
  transform: rotate(180deg);
}


h2 {
  font-weight: 600;
  font-size: 1.8rem;
}


.student {
  width: 87vw;
  margin: 0 13rem;
}

.header-list {
  display: flex;
  align-items:center;
  justify-content:left;
  padding: 0 2rem;
  box-shadow: 0px 0px 10px 0px #00000040;
  text-align: center;
  border-radius: 1.2rem 1.2rem 0 0;
  background-color: var(--blue-medium);
  width: 100%;
  height: 11vh;
}

.tille-list {
  font-size: 2.5rem;
  color: var(--white);
}

.student-list {

  width: 87vw;
  height: 79vh;
  background-color: var(--blue-light);
  border-radius: 0 0 1.2rem 1.2rem;
  box-shadow: 1px 1px 10px 0px #00000040;
  padding: 3rem;
}

.student-list-container{
  width: 100%;
  height: 71vh;
  overflow-y: scroll;
}

.student-list-container::-webkit-scrollbar {
  width: 0.5rem;
  border: none;
}

.student-list-container::-webkit-scrollbar-thumb {
  width: 0.8rem;
  background-color: var(--blue-dark);
  border-radius: 1.2rem;
}

.boy-img {
  
  height: 75vh;
}



.day-student-container{
  width: 100%;
  height: 7rem;
  background-color: var(--background);
  border-radius: 1.0rem;
  margin-bottom: 1rem;
  padding: 1rem 2rem;
}


.day-student{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.day-student-date{
  margin-bottom: 0.5rem;
}

.day-student-class{
  font-size: 1.8rem;
}

.day-student-status{
  font-size: 1.5rem;
}

.day-status{
  display: flex;
  justify-content: center;
  align-items: center;
}

#trash{
  font-size: 2rem;
  margin-left: 2rem;
}




.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0rem;
  left: 0rem;
  background-color: rgba(0, 0, 0, .5);
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-container.mostrar {
  display: flex;
}

.modal {
  background-color: var(--background-modal);
  width: 110rem;
  height: 55rem;
  padding: 4rem;
  border: 1rem solid var(--button-hover);
  color: var(--white);
  position: relative;
  border-radius: 1rem;
}


@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -6rem, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.mostrar .modal {
  animation: modal .3s;
}

.fechar {
  position: absolute;
  font-size: 2em;
  top: -3rem;
  right: -3rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 0.4rem solid var(--button-hover);
  background-color: var(--background-modal);
  color: white;
  cursor: pointer;

}

.infos{
  height: 95%;
  overflow-y: scroll;
  border-radius: 1.2rem 1.2rem 0 0;
  border: 1px solid gray;
}

.infos::-webkit-scrollbar {
  width: 0.5rem;
  border: none;
}

.infos::-webkit-scrollbar-thumb {
  width: 1rem;
  background-color: var(--blue-medium);
  border-radius: 1.2rem;
}


.call_button {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.button {
  cursor: pointer;
  padding: 0.8rem;
  font-size: 1.2rem;
  color: var(--white);
  background-color: var(--blue-button);
  border: none;
  border-radius: 1rem;
  transition: 0.2s;
}

.button:hover {
  background-color: var(--button-hover);
}

.item {
  display: flex;
  align-items: center;
  outline: 1px solid gray;
  /* The outline creates the border */
  position: relative;
  z-index: 1;
  /* original z-index */
  padding-left: 1rem;
}

.checkbox{
  border-radius: 0.5rem;
  height: 1.8rem;
  width: 1.8rem;
}

#rm {
  border-top-left-radius: 1rem;
}

#presence {
  border-top-right-radius: 1rem;
}

.info_student {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 4vh;
  font-size: 1.3rem;
  grid-gap: 0.1rem;

}

.info_student:hover {
  background-color: #5F5F5F;
}